<html>
     <head>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"/>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
            <style>
	.box{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:red;
	}
	a{
	        opacity:0
	        text-decoration:none;
	        font-size:100%;
	}
	.box:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:red;
	      animation-name:mv-right;
	      animation-duration:2s;  
	}
	
	@keyframes mv-right{
	        from{background-color:red;width:2%;opacity:0.2;}
	        to{background-color:red;width:10%;opacity:1;}
	}
	
	.box2{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:blue;
	}
	.box2:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:blue;
	      animation-name:mv-right2;
	      animation-duration:2s;  
	}
	@keyframes mv-right2{
	        from{background-color:blue;width:2%;opacity:0.2;}
	        to{background-color:blue;width:10%;opacity:1;}
	}
	.box3{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:yellow;
	}
	.box3:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:yellow;
	      animation-name:mv-right3;
	      animation-duration:2s;  
	}
	@keyframes mv-right3{
	        from{background-color:yellow;width:2%;opacity:0.2;}
	        to{background-color:yellow;width:10%;opacity:1;}
	}
	.box4{
	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:green;
	}
	.box4:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:green;
	      animation-name:mv-right4;
	      animation-duration:2s;  
	}
	@keyframes mv-right4{
	        from{background-color:green;width:2%;opacity:0.2;}
	        to{background-color:green;width:10%;opacity:1;}
	}
	.box5{

	      width:2%;
	      height:10%;
	      opacity:0.2;
	      background-color:yellow;
	}
	.box5:hover{
	      width:2%;
	      height:10%;
	      opacity:1;
	      background-color:yellow;
	      animation-name:mv-right4;
	      animation-duration:2s;  
	}
	@keyframes mv-right4{
	        from{background-color:yellow;width:2%;opacity:0.2;}
	        to{background-color:yellow;width:10%;opacity:1;}
	}
             </style>
      </head>
      <body>

   <div class="navbar bg-info navbar-expand-lg p-2">
   <div class="container-fluid">
    <a class="navbar-brand"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-bag-check" viewBox="0 0 16 16">
  <path fill-rule="evenodd" d="M10.854 8.146a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L7.5 10.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
  <path d="M8 1a2.5 2.5 0 0 1 2.5 2.5V4h-5v-.5A2.5 2.5 0 0 1 8 1zm3.5 3v-.5a3.5 3.5 0 1 0-7 0V4H1v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2-2V4h-3.5zM2 5h12v9a1 1 0 0 1-1 1H3a1 1 0 0 1-1-1V5z"/>
</svg> SHOPPING</a>
 

    <ul>
      <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
  <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5Z"/>
</svg><a href="home.html">  HOME</a></button>
 <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-emoji-heart-eyes-fill" viewBox="0 0 16 16">
  <path d="M8 0a8 8 0 1 0 0 16A8 8 0 0 0 8 0zM4.756 4.566c.763-1.424 4.02-.12.952 3.434-4.496-1.596-2.35-4.298-.952-3.434zm6.559 5.448a.5.5 0 0 1 .548.736A4.498 4.498 0 0 1 7.965 13a4.498 4.498 0 0 1-3.898-2.25.5.5 0 0 1 .548-.736h.005l.017.005.067.015.252.055c.215.046.515.108.857.169.693.124 1.522.242 2.152.242.63 0 1.46-.118 2.152-.242a26.58 26.58 0 0 0 1.109-.224l.067-.015.017-.004.005-.002zm-.07-5.448c1.397-.864 3.543 1.838-.953 3.434-3.067-3.554.19-4.858.952-3.434z"/>
</svg>
<a href="carousel.html">  COLLECTIONS</a></button>

        <button class="btn btn-position-center"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-file-earmark-person-fill" viewBox="0 0 16 16">
  <path d="M9.293 0H4a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h8a2 2 0 0 0 2-2V4.707A1 1 0 0 0 13.707 4L10 .293A1 1 0 0 0 9.293 0zM9.5 3.5v-2l3 3h-2a1 1 0 0 1-1-1zM11 8a3 3 0 1 1-6 0 3 3 0 0 1 6 0zm2 5.755V14a1 1 0 0 1-1 1H4a1 1 0 0 1-1-1v-.245S4 12 8 12s5 1.755 5 1.755z"/>
</svg><a href="about us.html"> ABOUT US</a></button>

       <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-lines-fill" viewBox="0 0 16 16">
  <path d="M6 8a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm-5 6s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zM11 3.5a.5.5 0 0 1 .5-.5h4a.5.5 0 0 1 0 1h-4a.5.5 0 0 1-.5-.5zm.5 2.5a.5.5 0 0 0 0 1h4a.5.5 0 0 0 0-1h-4zm2 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2zm0 3a.5.5 0 0 0 0 1h2a.5.5 0 0 0 0-1h-2z"/>
</svg><a href="contact.html">  CONTACT</a></button>

        <button class="btn btn-position-center"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-ticket" viewBox="0 0 16 16">
  <path d="M0 4.5A1.5 1.5 0 0 1 1.5 3h13A1.5 1.5 0 0 1 16 4.5V6a.5.5 0 0 1-.5.5 1.5 1.5 0 0 0 0 3 .5.5 0 0 1 .5.5v1.5a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 11.5V10a.5.5 0 0 1 .5-.5 1.5 1.5 0 1 0 0-3A.5.5 0 0 1 0 6V4.5ZM1.5 4a.5.5 0 0 0-.5.5v1.05a2.5 2.5 0 0 1 0 4.9v1.05a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-1.05a2.5 2.5 0 0 1 0-4.9V4.5a.5.5 0 0 0-.5-.5h-13Z"/>
</svg><a href="doc.html"> BOOKING</a></button>

     </ul>


  </div>
	</div>  </div>
            <div class="box">
                  <a>contact:9996662221</a>
            </div>
            <div class="box2">
			<a>Toll-free:1800 6666</a>
            </div>
            <div class="box3">
			<a>Toll-free:1800 9999</a>
            </div>
            <div class="box4">
			<a>contact:6598742359</a>
            </div>
			<div>
                  <a href="#">gmail:boutique@gmail.com</a>
            </div>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15199.858619434492!2d83.3096687!3d17.7463045!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a395da3ce9a7e35%3A0xbf57e6ef433e8c5c!2sHodha%20Vizag%20%7C%20Best%20Boutiques%20in%20Vizag!5e0!3m2!1sen!2sin!4v1672133511960!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
      </body>
</html>
